#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/tommaso/Documents/Tesi/thesis/chapters/
\textclass extreport
\options openright,cleardoublepage=empty
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\pdf_quoted_options "colorlinks,citecolor=black,filecolor=black,linkcolor=black,urlcolor=black"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*

\lang italian
Intro
\end_layout

\begin_layout Standard

\lang italian
Il progetto MyGelato nasce nel 2014, da un'idea dell'azienda Carpigiani, come piattaforma di e-commerce e marketing digitale fruibile tramite applicazione mobile. Sviluppato inizialmente da terzi, a causa del cambiamento dei requisiti funzionali e di progettazione, viene poi riportato internamente all'azienda
\end_layout

\begin_layout Standard

\lang italian
Il progetto MyGelato, applicazione mobile ideata dall’azienda Carpigiani, nasce nel 2014 come piattaforma di marketing ed e-commerce sviluppata da terzi. Il cambiamento dei requisiti funzionali della piattaforma ha portato a far rinascere il progetto iniziale in un prodotto finale completamente gestito internamente all’azienda. Questa tesi presenta il design e l’implementazione di una piattaforma fruibile da web e dispositivi mobile con lo scopo di supportare un alto numero di utenti mantenendo controllati i costi e le performance. Le tecnologie scelte e la generalità della soluzione consentono di impiegare gli stessi principi per altri progetti con architetture analoghe. 
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
