#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extreport
\options openright,cleardoublepage=empty
\use_default_options false
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle false
\pdf_quoted_options "colorlinks,citecolor=black,filecolor=black,linkcolor=black,urlcolor=black"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
Introduzione
\end_layout

\begin_layout Standard
Lo sviluppo tecnologico caratteristico del periodo a cavallo tra primo e
 secondo millennio ha drasticamente cambiato i metodi di comunicazione e
 il modo con cui le persone accedono alle informazioni.
 La gestione di quest'ultime è diventata il fulcro di ogni sistema economico
 moderno: tracciabilità, trasparenza e accesso ai dati relativi al singolo
 prodotto sono solo alcuni dei concetti che si sono diffusi, grazie all'entrata
 nella quotidianità del pubblico consumer di dispositivi come gli smartphone.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Il processo di crescita esponenziale relativo alla diffusione di queste
 tecnologie e la facilità con la quale esse sono reperibili sul mercato,
 ha fatto sì che l'utente medio sia in grado di poter accedere quando vuole
 in mobilità a internet, mezzo tramite il quale può informarsi su ciò che
 lo interessa o, per esempio, acquistare moltissimi prodotti grazie alla
 diffusione di sistemi di reselling online.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Tutte le fasi di commercializzazione di un prodotto o di un servizio sono
 quindi da rivalutare in considerazione della tendenza sempre più frequente
 di spostarne online sia la pubblicizzazione che la vendita.
 Le nuove interazioni tra il produttore e il consumatore venutesi a creare
 hanno però comportato la nascita di un sistema di scambio di informazioni
 bidirezionale molto più serrato: i sistemi di 
\emph on
interest-based advertising
\emph default
 permettono infatti all'utente di ricevere consigli e avere pubblicità personali
zzate; per le aziende esiste invece la possibilità di creare sistemi di
 commercializzazione efficaci e diversificati grazie alla presenza di moderne
 intelligenze artificiali.
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Tutto ciò ha comportato un rinnovamento dei meccanismi alla base del nostro
 sistema di mercato e, a causa della forte ingerenza della tecnologia, si
 possono già vedere i segni di uno spostamento degli equilibri che porteranno
 l’intero sistema commerciale a una deriva difficilmente prevedibile che
 si potrà assestare solo nel momento in cui le aziende prenderanno consapevolezz
a di tali cambiamenti.
 Sarà sempre più importante quindi tenere in considerazione l’inserimento
 di una componente tecnologica in ogni ambito della produzione di un’azienda
 ma specialmente durante la fase di commercializzazione.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
All'interno di questa tesi si analizza la soluzione adottata dall'azienda
 Carpigiani, leader mondiale nel settore della vendita di macchine per gelato
 artigianale, per lo sviluppo dell'ecosistema denominato MyGelato, piattaforma
 di marketing digitale e di e-commerce fruibile tramite applicazione mobile
 con l’obiettivo di dare nuovi strumenti ai propri clienti.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
L’architettura dell'intero progetto si fonda su un backend Ruby on Rails
 che implementa le funzionalità di creazione, gestione e fruizione di contenuti
 multimediali affiancate da un sistema per la compravendita di coupon digitali.
 Per poter usufruire di tali servizi è necessario l’utilizzo di un’applicazione
 mobile disponibile per i sistemi operativi mobile Apple iOS e Google Android:
 proprio quest'ultima è oggetto di studio della presente tesi.
 Si è quindi presentata la progettazione e l’implementazione descrivendo
 una soluzione che, grazie alla sua generalità e alle tecnologie scelte,
 consente di impiegare gli stessi principi per altri progetti con architetture
 analoghe.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
I concetti di marketing ed e-commerce rappresentano i flussi logici principali
 che formano l’intero ecosistema MyGelato: il primo rispondendo alla necessità
 da parte dei proprietari di gelaterie di trovare un mezzo unificato e standardi
zzato per comunicare con i propri clienti, il secondo proponendo al consumatore
 un sistema di buoni digitali che, anche se già diffuso in altri ambiti,
 è fortemente innovativo nel mercato della vendita di gelati artigianali.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
All'interno di questa tesi di laurea sono trattati tutti gli argomenti contestua
lizzati per quanto riguarda lo sviluppo per applicazioni mobile in ambito
 Android, presentando i pattern standard che si è scelto di utilizzare e
 commentando le motivazioni che hanno portato, in determinati casi, a scegliere
 strategie e metodologie differenti.
 È stato deciso inoltre di porre un accento sulle modalità con cui le tecnologie
 per smartphone siano diventati fondamentali per qualsiasi progetto che
 si ponga tra le finalità di interagire con una gamma di utilizzatori che
 vada dall'utente medio all'ambito business.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset

La prima parte di questa tesi di laurea si occupa di descrivere il contesto
 in cui si inserisce il lavoro in oggetto, insieme alla valutazione delle
 finalità implicite ed esplicite che hanno portato l’azienda Carpigiani
 a dare vita al progetto.
 Grande attenzione è posta sui sistemi di marketing digitale ed e-commerce
 che rappresentano il fulcro dell'applicativo, uniti ovviamente ai concetti
 principali che formano i modelli della piattaforma e che devono essere
 considerati nel dettaglio per capire alcune scelte strutturali effettuate
 durante lo sviluppo.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Sono poi introdotte le principali tecnologie, librerie e metodi di sviluppo
 utilizzati durante l’implementazione di ogni singolo componente dando ampio
 spazio alle funzionalità rese disponibili dall'utilizzo di ottime librerie
 open source, descrivendo come hanno potuto semplificare e velocizzare il
 processo lavorativo fornendo un forte stampo modulare all'architettura
 di tutta l’applicazione.
\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
L'esposizione del lavoro svolto continua discernendo ogni singolo componente
 dell'applicativo così da poter spiegare nel dettaglio le scelte implementative
 che hanno portato al prodotto finale di questa tesi che, dopo una serie
 di test funzionali e prestazionali, potrà essere pubblicato e reso disponibile
 sui principali mezzi di distribuzione di applicazioni Android.
 Alcune considerazioni di carattere generale sui possibili sviluppi futuri
 concludono la tesi.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
